<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Romain Mellaza - Photo</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link rel='stylesheet' type="text/css" href="static/css/styles.css" />
</head>

<body>  
  <section class="landing">
    <div class="logo-links">
      <a href="https://www.instagram.com/rmza.photo/">
        <img src="static/icons/instagram.png" alt="Logo d'instagram">
      </a>
      <a href="mailto:02gpvd9vr@mozmail.com">
        <img src="static/icons/message.png" alt="Icon d'un message">
      </a> 
    </div>
    <div class="title-and-swiper">
      <div class="land-content">
        <h1>Romain Mellaza</h1>
        <h2>Photographer in Brittany</h2>
        <div class="case-button">
          <a href="gallery.html" class="inner-button">My Gallery</a>
        </div>
      </div>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="static/img/brest2024/brest2024_img140.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="static/img/brest2024/brest2024_img274.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="static/img/brest2024/brest2024_img140.png"" alt="">
          </div>
          <div class="swiper-slide">
            <img src="static/img/brest2024/brest2024_img274.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery-part">
    <h2 class="title-collections">Latest collections</h2>
    <div class="gallery">
      <a href="content/brest2024.html" class="gallery-item">
        <div class="img-hover">
          <img src="static/img/brest2024/brest2024_img274.png" alt="Brest 2024" class="img-gallery" />
          <div class="hover-text">Discover...</div>
        </div>
        <h3 class="gallery-title">Brest 2024</h3>
      </a>
      <a href="photo2.html" class="gallery-item">
        <div class="img-hover">
          <img src="static/img/brest2024_img274.png" alt="Brest 2024" class="img-gallery" />
          <div class="hover-text">Discover...</div>
        </div>
        <h3 class="gallery-title">H160 - French Navy</h3>
      </a>
      <a href="photo3.html" class="gallery-item">
        <div class="img-hover">
          <img src="static/img/brest2024_img274.png" alt="Brest 2024" class="img-gallery" />
          <div class="hover-text">Discover...</div>
        </div>
        <h3 class="gallery-title">Brest 2024</h3>
      </a>
      <a href="photo4.html" class="gallery-item">
        <div class="img-hover">
          <img src="static/img/brest2024_img274.png" alt="Brest 2024" class="img-gallery" />
          <div class="hover-text">Discover...</div>
        </div>
        <h3 class="gallery-title">Brest 2024</h3>
      </a>
      <a href="photo5.html" class="gallery-item">
        <div class="img-hover">
          <img src="static/img/brest2024_img274.png" alt="Brest 2024" class="img-gallery" />
          <div class="hover-text">Discover...</div>
        </div>
        <h3 class="gallery-title">Brest 2024</h3>
      </a>
      <a href="photo6.html" class="gallery-item">
        <div class="img-hover">
          <img src="static/img/brest2024_img274.png" alt="Brest 2024" class="img-gallery" />
          <div class="hover-text">Discover...</div>
        </div>
        <h3 class="gallery-title">Brest 2024</h3>
      </a>
    </div>
  </section>
  <section class="footer">
    <div class="footer-text">
      <h5>Coded with</h5>
      <img src="static/icons/coeur.png">
      <h5>by <a href="https://www.romainmellaza.fr" class="link">Romain Mellaza</a> </h5>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="static/js/app.js"></script>
</body>

</html>